<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NTu-eL-XnN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="SbK-RI-fBX">
            <objects>
                <viewController id="IYS-Q2-5kQ" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdn-Gw-Dy2"/>
                        <viewControllerLayoutGuide type="bottom" id="Lfc-9J-T6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1U-Tg-q1H">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-jU-0P3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="IYS-Q2-5kQ" id="8wV-kX-YQV"/>
                                    <outlet property="delegate" destination="IYS-Q2-5kQ" id="iih-Nm-4TA"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jvE-1a-1by">
                                <rect key="frame" x="290" y="258" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RlC-jU-0P3" secondAttribute="trailing" id="6jq-QM-FfU"/>
                            <constraint firstItem="Lfc-9J-T6V" firstAttribute="top" secondItem="RlC-jU-0P3" secondAttribute="bottom" id="EOQ-gC-qKx"/>
                            <constraint firstItem="jvE-1a-1by" firstAttribute="centerX" secondItem="J1U-Tg-q1H" secondAttribute="centerX" id="TBm-kd-Fc7"/>
                            <constraint firstItem="jvE-1a-1by" firstAttribute="centerY" secondItem="J1U-Tg-q1H" secondAttribute="centerY" id="e8C-bD-CZ0"/>
                            <constraint firstItem="RlC-jU-0P3" firstAttribute="leading" secondItem="J1U-Tg-q1H" secondAttribute="leading" id="evO-DN-UbJ"/>
                            <constraint firstItem="RlC-jU-0P3" firstAttribute="top" secondItem="sdn-Gw-Dy2" secondAttribute="bottom" id="lop-l2-tPN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flight" image="Airplane Take Off-50" selectedImage="Airplane Take Off-50" id="x9j-vs-Ret">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.1137254902" green="0.31372549020000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="jvE-1a-1by" id="tsR-tI-l0B"/>
                        <outlet property="tableView" destination="RlC-jU-0P3" id="5F9-ai-HMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avM-b7-BCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1008"/>
        </scene>
        <!--Train-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-T1-9cE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="j1p-s0-rJj"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="iLd-Mt-ODg"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="awu-8u-0TX">
                                <rect key="frame" x="290" y="258" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hbN-T1-9cE" secondAttribute="bottom" id="2dU-3l-naE"/>
                            <constraint firstItem="hbN-T1-9cE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="9NO-jk-cut"/>
                            <constraint firstItem="awu-8u-0TX" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="A0J-Sz-8au"/>
                            <constraint firstItem="awu-8u-0TX" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="F3F-k2-BA2"/>
                            <constraint firstItem="hbN-T1-9cE" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="RLN-LY-E12"/>
                            <constraint firstAttribute="trailing" secondItem="hbN-T1-9cE" secondAttribute="trailing" id="feS-HX-z4j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Train" image="Train-50" selectedImage="Train-50" id="acW-dT-cKf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.1137254902" green="0.31372549020000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="awu-8u-0TX" id="8Dp-EH-9Ka"/>
                        <outlet property="tableView" destination="hbN-T1-9cE" id="GNZ-A7-oCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Bus-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oYm-H5-TeJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="YCQ-on-iO1"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="qQA-cC-4hQ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-94-R1P">
                                <rect key="frame" x="290" y="258" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgt-94-R1P" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="8KL-cK-Wnl"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="oYm-H5-TeJ" secondAttribute="bottom" id="CZh-eA-abI"/>
                            <constraint firstItem="sgt-94-R1P" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="HVH-Zl-hg6"/>
                            <constraint firstAttribute="trailing" secondItem="oYm-H5-TeJ" secondAttribute="trailing" id="bWZ-fO-TAs"/>
                            <constraint firstItem="oYm-H5-TeJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="l1j-n5-kCX"/>
                            <constraint firstItem="oYm-H5-TeJ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="vwp-dh-Vg1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bus" image="Bus-50" selectedImage="Bus-50" id="cPa-gy-q4n">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.1137254902" green="0.31372549020000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="sgt-94-R1P" id="FO5-UL-pa9"/>
                        <outlet property="tableView" destination="oYm-H5-TeJ" id="7ja-Ok-JXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcV-0c-XvA">
            <objects>
                <navigationController id="NTu-eL-XnN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QdV-Qh-tcs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.31372549020000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="HsD-Rt-BKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9J-Wv-Pzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="110"/>
        </scene>
        <!--Go Euro-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Go Euro" id="j5G-YS-xYL"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.1137254902" green="0.31372549020000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="IYS-Q2-5kQ" kind="relationship" relationship="viewControllers" id="Vdi-7A-auE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Airplane Take Off-50" width="25" height="25"/>
        <image name="Bus-50" width="25" height="25"/>
        <image name="Train-50" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.1137254902" green="0.31372549020000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
